# material-dialogs

./: build.gradle
commons/: build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/afollestad/materialdialogs/: DefaultRvAdapter.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  StackingBehavior.java  Theme.java
core/src/main/java/com/afollestad/materialdialogs/internal/: AllCapsTransformationMethod.java  MDButton.java  MDRootLayout.java  MDTintHelper.java  ThemeSingleton.java
core/src/main/java/com/afollestad/materialdialogs/util/: DialogUtils.java  DividerEnum.java  RippleHelper.java  TypefaceHelper.java
core/src/main/res-public/values/: public.xml
core/src/main/res/drawable/: md_btn_normal_blue.xml  md_btn_normal_white.xml  md_btn_press_blue.xml  md_btn_pressed_white.xml  md_btn_selected_dark.xml  md_btn_selector.xml  md_btn_selector_classics.xml  md_btn_selector_classics_blue.xml  md_btn_selector_dark.xml  md_item_selected.xml  md_item_selected_dark.xml  md_selector.xml  md_selector_dark.xml
core/src/main/res/layout/: md_dialog_basic_check.xml  md_dialog_input.xml  md_dialog_input_check.xml  md_dialog_list_check.xml  md_stub_actionbuttons.xml  md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml  md_stub_titleframe.xml
core/src/main/res/layout-ldrtl/: md_listitem_singlechoice.xml
core/src/main/res/layout-v14/: md_stub_progress.xml  md_stub_progress_indeterminate.xml  md_stub_progress_indeterminate_horizontal.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-sw720dp/: dimens.xml
core/src/main/res/values-sw720dp-land/: dimens.xml
core/src/main/res/values-v11/: styles.xml
core/src/main/res/values-v21/: styles.xml
sample/: build.gradle
sample/src/main/java/com/afollestad/materialdialogssample/: ChangelogDialog.java  MainActivity.java
sample/src/main/res/values/: colors.xml
sample/src/main/res/values-zh/: strings.xml
(+1 files in other folders)
