apply from: '../dependencies.gradle'

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.afollestad.materialdialogssample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion

        jackOptions {
            enabled true
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    compile project(':core')
    compile project(':commons')

    compile 'com.android.support:gridlayout-v7:' + versions.supportLib
    compile 'com.android.support:appcompat-v7:' + versions.supportLib
    compile 'com.android.support:recyclerview-v7:' + versions.supportLib

    compile 'com.jakewharton:butterknife:' + versions.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + versions.butterKnife

    compile 'com.facebook.stetho:stetho:1.4.2'
}
